C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.AssemblyInfoInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.AssemblyInfo.cs
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.csproj.CoreCompileInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.sourcelink.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\bin\Debug\net8.0\tp14.exe
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\bin\Debug\net8.0\tp14.deps.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\bin\Debug\net8.0\tp14.runtimeconfig.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\bin\Debug\net8.0\tp14.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\bin\Debug\net8.0\tp14.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\refint\tp14.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\tp14.genruntimeconfig.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\14_Clean_Code\tp14\tp14\obj\Debug\net8.0\ref\tp14.dll
