C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\bin\Debug\net8.0\Jurnal13.exe
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\bin\Debug\net8.0\Jurnal13.deps.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\bin\Debug\net8.0\Jurnal13.runtimeconfig.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\bin\Debug\net8.0\Jurnal13.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\bin\Debug\net8.0\Jurnal13.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.AssemblyInfoInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.AssemblyInfo.cs
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.csproj.CoreCompileInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.sourcelink.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\refint\Jurnal13.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\Jurnal13.genruntimeconfig.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\Jurnal13\Jurnal13\obj\Debug\net8.0\ref\Jurnal13.dll
