C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\bin\Debug\net8.0\tp13.exe
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\bin\Debug\net8.0\tp13.deps.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\bin\Debug\net8.0\tp13.runtimeconfig.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\bin\Debug\net8.0\tp13.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\bin\Debug\net8.0\tp13.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.AssemblyInfoInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.AssemblyInfo.cs
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.csproj.CoreCompileInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.sourcelink.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\refint\tp13.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\tp13.genruntimeconfig.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\13_Design_Pattern_Implementation\tp13\tp13\obj\Debug\net8.0\ref\tp13.dll
