C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.Form1.resources
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.csproj.GenerateResource.cache
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.AssemblyInfoInputs.cache
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.AssemblyInfo.cs
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.csproj.CoreCompileInputs.cache
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.exe
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.deps.json
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.runtimeconfig.json
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.dll
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.pdb
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.dll
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\refint\Tp3_kpl_GUI.dll
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.pdb
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.genruntimeconfig.cache
C:\Users\fahmi\source\repos\Tp3_kpl_GUI\Tp3_kpl_GUI\obj\Debug\net8.0-windows\ref\Tp3_kpl_GUI.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.exe
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.deps.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.runtimeconfig.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\bin\Debug\net8.0-windows\Tp3_kpl_GUI.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.Form1.resources
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.csproj.GenerateResource.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.AssemblyInfoInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.AssemblyInfo.cs
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.csproj.CoreCompileInputs.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.sourcelink.json
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\refint\Tp3_kpl_GUI.dll
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.pdb
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\Tp3_kpl_GUI.genruntimeconfig.cache
C:\Users\fahmi\source\repos\KPL_2311104074_SE0702\03_GUI_Builder_dan_GitHub\Tp3_kpl_GUI\obj\Debug\net8.0-windows\ref\Tp3_kpl_GUI.dll
